{
  "name": "ÖzTelevi - Ev Tekstili ve Perdeleri",
  "short_name": "ÖzTelevi",
  "description": "Japon estetiği ve İskandinav sadeliğinden ilham alan el işçiliği tekstiller ve perdeler",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2C2416",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "tr-TR"
}
